AddCategory.xaml

<Window x:Class="Bib_Master.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bib_Master"
        mc:Ignorable="d"        
        Title="Add Category" Height="175" Width="400" MaxHeight="185" MaxWidth="415" MinHeight="175" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBox Name="txtboxName"/>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Header="Options">
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonAdd" Click="ButtonAdd_Click" HorizontalAlignment="Left" MinWidth="50" MaxWidth="60" Content="Add" Margin="100,5,38,5"/>
                <Button Name="buttonClose" Click="ButtonClose_Click"  HorizontalAlignment="Right" MinWidth="50" MaxWidth="60" Content="Close" Margin="0,5,100,5"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
