CategoryEditor.xaml

<Window x:Class="Bib_Master.CategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bib_Master"
        mc:Ignorable="d"
        Title="Category Editor" Height="114.379" Width="353.55" MinHeight="220" MinWidth="500" MaxHeight="230" MaxWidth="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Margin="5" Header="Category Info">

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <ComboBox Name="comboCategories" MaxHeight="25" MinWidth="130" Margin="20,20,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Width="250">
                    <TextBlock Text="New Name" Margin="50,30,0,0"/>
                    <TextBox Name="txtboxName" Margin="50,0,0,0"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <Button Name="buttonClose" Content="Close" Click="ButtonClose_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,30,33,0"/>
        <Button Name="buttonSave" Content="Save" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,30,153,0"/>
    </Grid>
</Window>
