MainWindow.xaml

<Window x:Class="Bib_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bib_Master"
        mc:Ignorable="d"
        Title="Bib-Master" Height="73.5" Width="500" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Image" x:Key="MenuItemIconImage">
            <Setter Property="Margin" Value="-3,-17,-31,-17"/>
        </Style>
    </Window.Resources>
<!--
    <Window.CommandBindings>
        <CommandBinding Command=""/>
    </Window.CommandBindings>
-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Name="menubar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Name="menuitemAdd" Click="MenuitemAdd_Click" Height="50" Width="50" Margin="30,5,30,0" ToolTip="Add eBook">
                <MenuItem.Icon>
                    <Image Name="imageAdd" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuitemDelete" Click="MenuitemDelete_Click"  Height="50" Width="50" Margin="15,5,30,0" ToolTip="Delete selected category">
                <MenuItem.Icon>
                    <Image Name="imageDelete" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuitemRead" Click="MenuitemRead_Click" Height="50" Width="50" Margin="15,5,30,0" ToolTip="Read selected eBook">
                <MenuItem.Icon>
                    <Image Name="imageRead" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuitemEdit" Click="MenuitemEdit_Click" Height="50" Width="50" Margin="15,5,30,0" ToolTip="Edit metadata of a selected eBook">
                <MenuItem.Icon>
                    <Image Name="imageEdit" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuitemCategory" Click="MenuitemCategory_Click" Height="50" Width="50" Margin="15,5,30,0" ToolTip="Edit Categories">
                <MenuItem.Icon>
                    <Image Name="imageCategory" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Name="menuitemSettings" Click="MenuitemSettings_Click" Height="50" Width="50" Margin="15,5,30,0" ToolTip="Settings">
                <MenuItem.Icon>
                    <Image Name="imageSettings" Style="{StaticResource MenuItemIconImage}"/>
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>

        <!-- Treeview Categories-->
        <TreeView Name="tvCategories" MouseDoubleClick="TvCategories_MouseDoubleClick" Grid.Column="0" Grid.Row="1" FontSize="12.5" Margin="8,10,0,0"/>

        <!-- Button Add Category -->
        <Button Name="btnAddCategory"  Click="BtnAddCategory_Click" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Margin="8,5,0,0" MaxHeight="45">
            <Viewbox>
                <TextBlock Text="Add Category" TextWrapping="Wrap" TextAlignment="Center" Margin="3"/>
            </Viewbox>
        </Button>

        <!-- Seek book with Title -->
        <TextBox Name="txtboxSeek" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="15,10,80,270"/>
        <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="Seek" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,12,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtboxSeek}" Value="">
                                     <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Button Seek -->
        <Button Name="buttonSeek" Click="ButtonSeek_Click" Content="Seek" ToolTip="Click to apply filter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="35" MinHeight="20" MaxHeight="20" Margin="0,10,15,270"/>
        <Button Name="buttonClearFilter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="18" MinHeight="20" 
                MaxWidth="18" MaxHeight="20" Margin="0,10,57,270" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Clear filter" Click="ButtonClearFilter_Click">
            <Image Name="imgClearFilter"/>
        </Button>

        <!-- Listview for all added books-->
        <ListView Name="listviewBooks" SelectionChanged="ListviewBooks_SelectionChanged" MouseDoubleClick="ListviewBooks_MouseDoubleClick" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="15,50,15,0" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu Name="contextmenuGrid" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Name="contxtCategory" Header="Assign Category"/>
                    <MenuItem Name="contxtPath" Header="Open Path" Click="ContxtPath_Click"/>
                    <MenuItem Name="contxtDelete" Header="Delete" Click="ContxtDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="Title" Width="320" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" Width="230" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Format" Width="120" DisplayMemberBinding="{Binding Format}"/>
                    <GridViewColumn Header="Added On" Width="160" DisplayMemberBinding="{Binding DateAdd}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Header="Info" Margin="0,10,8,0">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top" CanVerticallyScroll="True">
                    <Viewbox Margin="0,0,0,0" VerticalAlignment="Top">
                        <Image Name="imageCover" MaxHeight="350" Margin="10,25,10,30"/>
                    </Viewbox>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="txtTitle" Text="Title: " VerticalAlignment="Top" Margin="0,0,0,20"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="txtCategory" Text="Category: " VerticalAlignment="Top" Margin="0,10,0,20"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="txtPath" Text="Path: " VerticalAlignment="Top" Margin="0,10,0,20"/>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
