MetadataEditor.xaml

<Window x:Class="Bib_Master.MetadataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bib_Master"
        mc:Ignorable="d"
        Title="Metadata Editor" Height="450" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="LightGray" VerticalAlignment="Top" Height="300" Width="230" Margin="10,20,80,0">
                <Image Name="imgCover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
            </Border>
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock Text="Title" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBox Name="txtboxTitle"/>

                <TextBlock Text="Author" FontSize="20" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <TextBox Name="txtboxAuthor"/>

                <TextBlock Text="Keywords" FontSize="20" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <TextBox Name="txtboxKeywords"/>

                <GroupBox Margin="0,30,0,30" Header="Options" Height="120" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="70">
                        <Button Name="buttonSave" Click="ButtonSave_Click" Content="Save" Width="80" Margin="100,20,0,20"/>
                        <Button Name="buttonClose" Click="ButtonClose_Click" Content="Close" Width="80" Margin="40,20,0,20"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
